<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Krishi Kaya</title>
</head>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling the navbar */
        nav {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .left-links, .right-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px; /* Adjust the width of the logo as needed */
            margin-right: 10px; /* Adjust the spacing between logo and title */
        }

        .logo h1 {
            font-size: 24px;
            color: white;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:last-child {
            margin-right: 20px;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
        }

</style>
<body>
    <nav>
        <ul class="left-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">MarketPlace</a></li>
            <!-- <li><a href="#">ChatBot</a></li> -->
        </ul>
        <div class="logo">
            <img src="/static/logo_1.png" alt="KrishiKaya Logo">
            <h1>KrishiKaya</h1>
        </div>
        <ul class="right-links">
            <li><a href="#">ChatBot</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>